{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/crawl-vercel/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/**/*.ts": {
      "maxDuration": 300,
      "memory": 3008
    }
  }
}
